.data
S0: .asciiz "el factorial es: "
S1: .asciiz "fin del juego."
S2: .asciiz "inserte un numero entero:"
S3: .asciiz "inserte un n\250mero entero:"
S4: .asciiz "recursivo(1), iterativo(2) o salir(3) ?"
.text
.align 2
# Saving variables
factorialr:   #factorialr
sub   $sp, $sp, 8
sw    $fp, 8($sp)
sw    $ra, 4($sp)
addi  $fp, $sp, 8
sub   $sp, $sp, 8
# Line 14
# Line 14
#  fp 
lw    $t0, 0
add   $v1, $fp, $t0
lw    $t1, 0($v1)
beq   $t0, $t1, L1
# Saving variables
b     L2
# Saving variables
L1:   #L1
#  fp 
lw    $t0, 8
add   $v1, $fp, $t0
lw    $t1, 0($v1)
sw    $a3, 0($t1)
jal s
# Saving variables
L2:   #L2
#  fp 
lw    $t0, 0
add   $v1, $fp, $t0
lw    $t1, 0($v1)
#  fp 
lw    $t3, 8
add   $t2, $fp, $t3
lw    $t4, 0($t2)
# T6
mul   $t5, $t1, $t4
# PUSH
sub   $sp, $sp, 4
sw    $t5, 4($sp)
# PUSH
sub   $sp, $sp, 4
lw    $t6, 1
sw    $t6, 4($sp)
#  fp 
add   $t7, $fp, $t0
lw    $t8, 0($t7)
# T11
sub   $t9, $t8, $t6
# PUSH
sub   $sp, $sp, 4
sw    $t9, 4($sp)
jal s
move  $s0, $v0
# CleanUp
sw    $a3, 0($s0)
jal s
factorialr_ep:   #factorialr_ep
# EPILOGO
# Saving variables
factoriali:   #factoriali
sub   $sp, $sp, 8
sw    $fp, 8($sp)
sw    $ra, 4($sp)
addi  $fp, $sp, 8
sub   $sp, $sp, 8
# Line 5
#  fp 
lw    $t0, 20
add   $v1, $fp, $t0
lw    $t1, 1
sw    $v1, 0($t1)
#  fp 
lw    $t3, 24
add   $t2, $fp, $t3
sw    $t2, 0($t1)
# Saving variables
L3:   #L3
# Line 6
#  fp 
lw    $t0, 24
add   $v1, $fp, $t0
lw    $t1, 0($v1)
#  fp 
lw    $t3, 0
add   $t2, $fp, $t3
lw    $t4, 0($t2)
blt   $t4, $t1, L4
# Saving variables
b     L5
# Saving variables
L4:   #L4
# Line 7
#  fp 
lw    $t0, 20
add   $v1, $fp, $t0
lw    $t1, 0($v1)
#  fp 
lw    $t3, 24
add   $t2, $fp, $t3
lw    $t4, 0($t2)
# T21
mul   $t5, $t1, $t4
#  fp 
add   $t6, $fp, $t0
sw    $t6, 0($t5)
# Line 6
#  fp 
add   $t7, $fp, $t3
lw    $t8, 0($t7)
# T27
lw    $s0, 1
add   $t9, $t8, $s0
#  fp 
add   $s1, $fp, $t3
sw    $s1, 0($t9)
b     L3
# Saving variables
L5:   #L5
#  fp 
lw    $t0, 20
add   $v1, $fp, $t0
lw    $t1, 0($v1)
sw    $a3, 0($t1)
jal s
factoriali_ep:   #factoriali_ep
# EPILOGO
# Line None
# Saving variables
main:   #main
sub   $sp, $sp, 8
sw    $fp, 8($sp)
sw    $ra, 4($sp)
addi  $fp, $sp, 8
sub   $sp, $sp, 8
# Line 22
#  fp 
lw    $t0, 0
add   $v1, $fp, $t0
lw    $t1, 1
sw    $v1, 0($t1)
#  fp 
lw    $t3, 4
add   $t2, $fp, $t3
# Line 24
b     L6
# Saving variables
L6:   #L6
lw    $t0, 1
sw    $v1, 0($t0)
b     L8
# Saving variables
L7:   #L7
lw    $t0, 0
sw    $v1, 0($t0)
# Saving variables
L8:   #L8
# Saving variables
L9:   #L9
#  fp 
lw    $t0, 4
add   $v1, $fp, $t0
lw    $t1, 0($v1)
bne   $t1, $zero, L10
# Saving variables
b     L11
# Saving variables
L10:   #L10
lw    $v0, 4
la    $a0 ,S4
syscall
# CleanUp
#  fp 
lw    $t0, 0
add   $v1, $fp, $t0
lw    $t1, 0($v1)
lw    $v0, 5
syscall
lw    $t1, 0($v0)
# Line 28
# Line 28
#  fp 
add   $t2, $fp, $t0
lw    $t3, 0($t2)
beq   $t4, $t3, L12
# Saving variables
b     L13
# Saving variables
L12:   #L12
lw    $v0, 4
la    $a0 ,S3
syscall
# CleanUp
#  fp 
lw    $t0, 8
add   $v1, $fp, $t0
lw    $t1, 0($v1)
lw    $v0, 5
syscall
lw    $t1, 0($v0)
# Line 33
# PUSH
sub   $sp, $sp, 4
lw    $t2, 2
sw    $t2, 4($sp)
# PUSH
sub   $sp, $sp, 4
lw    $t3, 1
sw    $t3, 4($sp)
#  fp 
add   $t4, $fp, $t0
lw    $t5, 0($t4)
# PUSH
sub   $sp, $sp, 4
sw    $t5, 4($sp)
jal s
move  $t6, $v0
# CleanUp
#  fp 
lw    $t8, 12
add   $t7, $fp, $t8
sw    $t7, 0($t6)
lw    $v0, 4
la    $a0 ,S0
syscall
# CleanUp
#  fp 
add   $t9, $fp, $t8
lw    $s0, 0($t9)
lw    $a0, 0($s0)
lw    $v0, 1
syscall
# Saving variables
L13:   #L13
# Line 37
# Line 37
#  fp 
lw    $t0, 0
add   $v1, $fp, $t0
lw    $t1, 0($v1)
beq   $t2, $t1, L14
# Saving variables
b     L15
# Saving variables
L14:   #L14
lw    $v0, 4
la    $a0 ,S2
syscall
# CleanUp
#  fp 
lw    $t0, 16
add   $v1, $fp, $t0
lw    $t1, 0($v1)
lw    $v0, 5
syscall
lw    $t1, 0($v0)
# Line 42
#  fp 
add   $t2, $fp, $t0
lw    $t3, 0($t2)
# PUSH
sub   $sp, $sp, 4
sw    $t3, 4($sp)
jal s
move  $t4, $v0
# CleanUp
#  fp 
lw    $t6, 20
add   $t5, $fp, $t6
sw    $t5, 0($t4)
lw    $v0, 4
la    $a0 ,S0
syscall
# CleanUp
#  fp 
add   $t7, $fp, $t6
lw    $t8, 0($t7)
lw    $a0, 0($t8)
lw    $v0, 1
syscall
# Saving variables
L15:   #L15
# Line 46
# Line 46
#  fp 
lw    $t0, 0
add   $v1, $fp, $t0
lw    $t1, 0($v1)
beq   $t2, $t1, L16
# Saving variables
b     L17
# Saving variables
L16:   #L16
lw    $v0, 4
la    $a0 ,S1
syscall
# CleanUp
#  fp 
lw    $t0, 4
add   $v1, $fp, $t0
# Line 48
b     L19
# Saving variables
L18:   #L18
lw    $t0, 1
sw    $v1, 0($t0)
b     L20
# Saving variables
L19:   #L19
lw    $t0, 0
sw    $v1, 0($t0)
# Saving variables
L20:   #L20
# Saving variables
L17:   #L17
b     L9
# Saving variables
L11:   #L11
lw    $v0, 10
syscall
